# ChooseC.MonacoEditor.Vue

./: ChooseC.MonacoEditor.Vue.sln  README.md
ChooseC.MonacoEditor.Vue.Server/: ChooseC.MonacoEditor.Vue.Server.csproj  Program.cs  appsettings.json
ChooseC.MonacoEditor.Vue.Server/Controllers/: ScriptController.cs
ChooseC.MonacoEditor.Vue.Server/DataHelpers/: DownloadNugetPackages.cs
ChooseC.MonacoEditor.Vue.Server/Models/: CSharpLanguage.cs  Extension.cs  SourceInfo.cs
ChooseC.MonacoEditor.Vue.Server/Properties/: launchSettings.json
ChooseC.MonacoEditor.Vue.Server/RoslynUtilities/: ReferenceEqualityComparer.cs  ReflectionExtensions.cs  StaticReflection.cs
choosec.monacoeditor.vue.client/: README.md  choosec.monacoeditor.vue.client.esproj  index.html  package-lock.json  package.json  vite.config.js  webpackage.config.js
choosec.monacoeditor.vue.client/src/: App.vue  main.js
choosec.monacoeditor.vue.client/src/assets/: style.css
choosec.monacoeditor.vue.client/src/components/: EditorLayout.vue  MonacoEditor.vue
